<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - FastDeal" uuid="58a6cb21-1bc9-4393-af6a-359f59d1db98">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="INFORMATION_SCHEMA" catalog="FASTDEAL"/>
    <schema name="PUBLIC" catalog="FASTDEAL"/>
    <table name="CATALOGS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="COLLATIONS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="KEY" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="COLUMNS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_OCTET_LENGTH" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_PRECISION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_PRECISION_RADIX" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_SCALE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLLATION_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="NULLABLE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="IS_COMPUTED" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="SELECTIVITY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_DATA_TYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="COLUMN_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="CONSTANTS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="CONSTANT_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSTANT_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSTANT_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CONSTRAINTS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="UNIQUE_INDEX_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHECK_EXPRESSION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_LIST" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CROSS_REFERENCES" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="PKTABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PKTABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PKTABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PKCOLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="FKCOLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="UPDATE_RULE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="DELETE_RULE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="FK_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PK_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEFERRABILITY" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="DOMAINS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="DOMAIN_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOMAIN_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOMAIN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PRECISION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SCALE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SELECTIVITY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="FUNCTION_ALIASES" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_METHOD" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="RETURNS_RESULT" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SOURCE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="FUNCTION_COLUMNS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_METHOD" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="POS" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRECISION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SCALE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="RADIX" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="NULLABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="COLUMN_TYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="HELP" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SECTION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TOPIC" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SYNTAX" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TEXT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="INDEXES" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="NON_UNIQUE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CARDINALITY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PRIMARY_KEY" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_GENERATED" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_TYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="ASC_OR_DESC" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PAGES" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="FILTER_CONDITION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SORT_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="INDEX_CLASS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="IN_DOUBT" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="TRANSACTION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="LOCKS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="LOCK_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="QUERY_STATISTICS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="SQL_STATEMENT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="EXECUTION_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="MIN_EXECUTION_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MAX_EXECUTION_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="CUMULATIVE_EXECUTION_TIME" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AVERAGE_EXECUTION_TIME" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="STD_DEV_EXECUTION_TIME" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="MIN_ROW_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="MAX_ROW_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CUMULATIVE_ROW_COUNT" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AVERAGE_ROW_COUNT" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="STD_DEV_ROW_COUNT" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
    </table>
    <table name="RIGHTS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEETYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEDROLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="RIGHTS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="ROLES" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SCHEMATA" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_OWNER" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_DEFAULT" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SEQUENCES" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="SEQUENCE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CURRENT_VALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="INCREMENT" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="IS_GENERATED" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CACHE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MIN_VALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MAX_VALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="IS_CYCLE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SESSIONS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="USER_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_START" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATEMENT" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATEMENT_START" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONTAINS_UNCOMMITTED" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SESSION_STATE" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="KEY" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SETTINGS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLES" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="STORAGE_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_MODIFICATION" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CLASS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ROW_COUNT_ESTIMATE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="TABLE_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLE_TYPES" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TRIGGERS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_TYPE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="BEFORE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUEUE_SIZE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NO_WAIT" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="TYPE_INFO" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="TYPE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PRECISION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PREFIX" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUFFIX" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="PARAMS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="AUTO_INCREMENT" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="MINIMUM_SCALE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="MAXIMUM_SCALE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="RADIX" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="POS" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="CASE_SENSITIVE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="NULLABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="SEARCHABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="USERS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ADMIN" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="VIEWS" schema="INFORMATION_SCHEMA" catalog="FASTDEAL" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="VIEW_DEFINITION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="CHECK_OPTION" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="IS_UPDATABLE" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="INVENTORY_ITEMS_GB_AMAZON" schema="PUBLIC" catalog="FASTDEAL" type="TABLE">
      <column name="INTERNAL_INVOICE_REFERENCE_KEY" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="INTERNAL_INVOICE_REFERENCE_LINE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ITEM_NUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CONCATENATED_PRIMARY_KEY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="INVOICE_UUID" sqlType="UUID" precision="2147483647" scale="0" nullable="false" jdbcType="-2"/>
      <column name="INVOICE_LINE_UUID" sqlType="UUID" precision="2147483647" scale="0" nullable="false" jdbcType="-2"/>
      <column name="PRODUCT_KEY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ITEM_COS" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8"/>
      <column name="SINGLE_ITEM_UUID" sqlType="UUID" precision="2147483647" scale="0" nullable="false" jdbcType="-2"/>
      <column name="ITEM_DATE" sqlType="DATE" precision="8" scale="0" nullable="false" jdbcType="91"/>
      <column name="INVENTORY_ITEM_STATUS" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="INVENTORY_ITEM_CURRENCY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="INVENTORY_ITEM_STORE_TIMESTAMP" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="INVENTORY_TRANSACTION_LOCKED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16" def="RkFMU0U="/>
      <column name="RETURN_COUNTER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="TRANSACTION_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="J1BVUkNIQVNFJw=="/>
      <column name="TRANSACTION_UUID" sqlType="VARBINARY" precision="2147483647" scale="0" nullable="false" jdbcType="-3"/>
      <primary-key name="CONSTRAINT_E" columns="INTERNAL_INVOICE_REFERENCE_KEY,INTERNAL_INVOICE_REFERENCE_LINE,ITEM_NUMBER,RETURN_COUNTER"/>
      <foreign-key name="INVENTORY_ITEMS_UK_AMAZON___FK" columns="PRODUCT_KEY" ref-table="PRODUCT" ref-schema="PUBLIC" ref-catalog="FASTDEAL" ref-columns="SELLER_SKU" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="INVENTORY_ITEMS_CONCATENATED_PRIMARY_KEY_UINDEX" unique="true" columns="CONCATENATED_PRIMARY_KEY"/>
      <index name="INVENTORY_ITEMS_GB_AMAZON_TRANSACTION_UUID_UINDEX" unique="true" columns="TRANSACTION_UUID"/>
      <index name="INVENTORY_ITEMS_SINGLE_ITEM_UUID_UINDEX" unique="true" columns="SINGLE_ITEM_UUID"/>
      <index name="INVENTORY_ITEMS_UK_AMAZON___FK_INDEX_7" unique="false" columns="PRODUCT_KEY"/>
    </table>
    <table name="PRODUCT" schema="PUBLIC" catalog="FASTDEAL" type="TABLE">
      <column name="ASIN" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="EAN" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SELLER_SKU" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ITEM_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OPEN_DATE" sqlType="DATE" precision="8" scale="0" nullable="false" jdbcType="91"/>
      <column name="MANUFACTURER" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="PRODUCT_KEY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="STORE_TIMESTAMP" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="STORE_UUID" sqlType="UUID" precision="2147483647" scale="0" nullable="true" jdbcType="-2"/>
      <primary-key name="PRODUCT_PRODUCT_KEY_PK" columns="PRODUCT_KEY"/>
      <index name="PRODUCT_ASIN_UINDEX" unique="true" columns="ASIN"/>
      <index name="PRODUCT_SELLER_SKU_UINDEX" unique="true" columns="SELLER_SKU"/>
    </table>
    <table name="PURCHASE_LEDGER" schema="PUBLIC" catalog="FASTDEAL" type="TABLE">
      <column name="TRANSACTION_DATE" sqlType="DATE" precision="8" scale="0" nullable="false" jdbcType="91"/>
      <column name="EXTERNAL_TRANSACTION_REFERENCE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SUPPLIER_KEY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PRODUCT_KEY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUANTITY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PRICE" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8"/>
      <column name="VAT_CODE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="VAT_AMOUNT" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="SHIPPED_FROM_COUNTRY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SHIPPED_TO_COUNTRY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SHIPPED_TO_CHANNEL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TRANSACTION_LINE_UUID" sqlType="UUID" precision="2147483647" scale="0" nullable="false" jdbcType="-2"/>
      <column name="INVENTORY_RELEVANT" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="INTERNAL_TRANSACTION_REFERENCE_KEY" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="INTERNAL_TRANSACTION_REFERENCE_LINE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="INVOICE_UUID" sqlType="UUID" precision="2147483647" scale="0" nullable="false" jdbcType="-2"/>
      <column name="CURRENCY" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="PURCHASE_LEDGER_TRANSACTION_STORE_TIMESTAMP" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="TRANSACTION_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="UPDATE_LOCK" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16" def="RkFMU0U="/>
      <column name="INVENTORY_COS_RELEVANT" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="TRANSACTION_GROUP_ALLOCATION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TRANSACTION_LINE_ALLOCATION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PURCHASE_LEDGER_INOICE_LINE_UUID_PK" columns="TRANSACTION_LINE_UUID"/>
    </table>
    <table name="SALES_LEDGER" schema="PUBLIC" catalog="FASTDEAL" type="TABLE">
      <column name="TRANSACTION_DATE" sqlType="DATE" precision="8" scale="0" nullable="false" jdbcType="91"/>
      <column name="EXTERNAL_TRANSACTION_ID" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PRODUCT_KEY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SHIP_CITY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SHIP_POSTCODE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SHIP_COUNTRY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="QUANTITY" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TRANSACTION_PRICE" sqlType="DOUBLE" precision="17" scale="0" nullable="false" jdbcType="8"/>
      <column name="LOGISTIC_ADDITIONAL_COS" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="LOGISTIC_CHANNEL" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="LOGISTIC_CHANNEL_COUNTRY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="CURRENCY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="TRANSACTION_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TRANSACTION_LINE_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TRANSACTION_LINE_UUID" sqlType="UUID" precision="2147483647" scale="0" nullable="false" jdbcType="-2"/>
      <column name="TRANSACTION_STATUS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ITEM_ID" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TRANSACTION_TIMESTAMP" sqlType="TIMESTAMP" precision="23" scale="10" nullable="false" jdbcType="93"/>
      <column name="TRANSACTION_LOCK" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="ITEM_UUID" sqlType="UUID" precision="2147483647" scale="0" nullable="false" jdbcType="-2"/>
      <column name="MERCHANT_CHANNEL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MERCHANT_CHANNEL_FEES" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="IS_REFUNDED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16" def="RkFMU0U="/>
      <column name="MERCHANT_CHANNEL_COUNTRY" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_9" columns="TRANSACTION_LINE_UUID"/>
    </table>
    <table name="V_INVENTORY_FOR_SALE_BY_PRODUCT" schema="PUBLIC" catalog="FASTDEAL" type="VIEW">
      <column name="PRODUCT_KEY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="COUNT(CONCATENATED_PRIMARY_KEY)" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="V_PROFIT_BY_CHANNEL" schema="PUBLIC" catalog="FASTDEAL" type="VIEW">
      <column name="ITEM" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12"/>
      <column name="AMAZON" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="EBAY" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
    </table>
    <table name="V_SALES_CONTRIBUTION" schema="PUBLIC" catalog="FASTDEAL" type="VIEW">
      <column name="TRANSACTION_DATE" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="ITEM_ID" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCT_KEY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SALES" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="LOG_COS" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="REF_COS" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="TOT_FULFIL_COS" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="CONT_AFT_MERCH" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="COS" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="PROFIT" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="SALES_CHANNEL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SALES_COUNTRY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOGISTIC_CHANNEL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOGISTIC_COUNTRY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="V_SALES_CONTRIBUTION_BY_PRODUCT" schema="PUBLIC" catalog="FASTDEAL" type="VIEW">
      <column name="PRODUCT_KEY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SALES_NUM" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="TOT_SALES" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="TOT_MER_COS" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="TOT_CONT_AFT_MERCH" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="TOT_COS" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="TOT_GP" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="AVG_SALE" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="AVG_COS" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="AVG_GP" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
    </table>
  </data-source>
</component>