<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - FastDeal" uuid="58a6cb21-1bc9-4393-af6a-359f59d1db98">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="H2" format-version="2.6">
      <database id="1" name="FASTDEAL">
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="INFORMATION_SCHEMA">
        <visible>1</visible>
      </schema>
      <schema id="3" parent="1" name="PUBLIC">
        <visible>1</visible>
      </schema>
      <table id="4" parent="2" name="CATALOGS"/>
      <table id="5" parent="2" name="COLLATIONS"/>
      <table id="6" parent="2" name="COLUMN_PRIVILEGES"/>
      <table id="7" parent="2" name="COLUMNS"/>
      <table id="8" parent="2" name="CONSTANTS"/>
      <table id="9" parent="2" name="CONSTRAINTS"/>
      <table id="10" parent="2" name="CROSS_REFERENCES"/>
      <table id="11" parent="2" name="DOMAINS"/>
      <table id="12" parent="2" name="FUNCTION_ALIASES"/>
      <table id="13" parent="2" name="FUNCTION_COLUMNS"/>
      <table id="14" parent="2" name="HELP"/>
      <table id="15" parent="2" name="IN_DOUBT"/>
      <table id="16" parent="2" name="INDEXES"/>
      <table id="17" parent="2" name="LOCKS"/>
      <table id="18" parent="2" name="QUERY_STATISTICS"/>
      <table id="19" parent="2" name="RIGHTS"/>
      <table id="20" parent="2" name="ROLES"/>
      <table id="21" parent="2" name="SCHEMATA"/>
      <table id="22" parent="2" name="SEQUENCES"/>
      <table id="23" parent="2" name="SESSION_STATE"/>
      <table id="24" parent="2" name="SESSIONS"/>
      <table id="25" parent="2" name="SETTINGS"/>
      <table id="26" parent="2" name="TABLE_PRIVILEGES"/>
      <table id="27" parent="2" name="TABLE_TYPES"/>
      <table id="28" parent="2" name="TABLES"/>
      <table id="29" parent="2" name="TRIGGERS"/>
      <table id="30" parent="2" name="TYPE_INFO"/>
      <table id="31" parent="2" name="USERS"/>
      <table id="32" parent="2" name="VIEWS"/>
      <table id="33" parent="3" name="INVENTORY_ITEMS_FR_AMAZON"/>
      <table id="34" parent="3" name="INVENTORY_ITEMS_GB_AMAZON"/>
      <table id="35" parent="3" name="PRODUCT"/>
      <table id="36" parent="3" name="PURCHASE_LEDGER"/>
      <table id="37" parent="3" name="SALES_LEDGER"/>
      <view id="38" parent="3" name="AMAZON_MONTHLY_FEES"/>
      <view id="39" parent="3" name="AMAZON_MONTHLY_OVERHEADS"/>
      <view id="40" parent="3" name="AMAZON_MONTHLY_SALES"/>
      <view id="41" parent="3" name="AMAZON_PAYMENTS"/>
      <view id="42" parent="3" name="CONSOLIDATED_INVENTORY"/>
      <view id="43" parent="3" name="CONSOLIDATED_INVENTORY_EVALUATOR"/>
      <view id="44" parent="3" name="MONTHLY_INVENTORY_COS"/>
      <view id="45" parent="3" name="V_DELIVERY_TOTAL_ITEMS"/>
      <view id="46" parent="3" name="V_INVENTORY_EVALUATOR"/>
      <view id="47" parent="3" name="V_INVENTORY_PRODUCT_STATUS_PIVOT"/>
      <view id="48" parent="3" name="V_MINIM_GP_BY_PRODUCT_FR"/>
      <view id="49" parent="3" name="V_MINIM_GP_BY_PRODUCT_GB"/>
      <view id="50" parent="3" name="V_PURCHASE_LEDGER_INVENTORY_COS_REC"/>
      <view id="51" parent="3" name="V_PURCHASE_LEDGER_PRODUCT_STATUS_PIVOT"/>
      <view id="52" parent="3" name="V_PURCHASE_LEDGER_SUMMARY_BY_TRANSACTION_REF"/>
      <view id="53" parent="3" name="V_REFUND_CHECKER"/>
      <view id="54" parent="3" name="V_SALES_BY_DAY_DE"/>
      <view id="55" parent="3" name="V_SALES_BY_DAY_ES"/>
      <view id="56" parent="3" name="V_SALES_BY_DAY_FR"/>
      <view id="57" parent="3" name="V_SALES_BY_DAY_GB"/>
      <view id="58" parent="3" name="V_SALES_BY_DAY_IT"/>
      <view id="59" parent="3" name="V_SALES_BY_PRODUCT_AND_COUNTRY"/>
      <view id="60" parent="3" name="V_SALES_BY_TYPE"/>
      <view id="61" parent="3" name="V_SALES_CONTRIBUTION"/>
      <view id="62" parent="3" name="V_SALES_CONTRIBUTION_BY_CHANNEL"/>
      <view id="63" parent="3" name="V_SALES_CONTRIBUTION_BY_PRODUCT"/>
      <view id="64" parent="3" name="V_SALES_CONTRIBUTION_BY_PRODUCT_DE"/>
      <view id="65" parent="3" name="V_SALES_CONTRIBUTION_BY_PRODUCT_ES"/>
      <view id="66" parent="3" name="V_SALES_CONTRIBUTION_BY_PRODUCT_FR"/>
      <view id="67" parent="3" name="V_SALES_CONTRIBUTION_BY_PRODUCT_GB"/>
      <view id="68" parent="3" name="V_SALES_CONTRIBUTION_BY_PRODUCT_IT"/>
      <column id="69" parent="4" name="CATALOG_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="70" parent="5" name="NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="71" parent="5" name="KEY">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="72" parent="6" name="GRANTOR">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="73" parent="6" name="GRANTEE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="74" parent="6" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="75" parent="6" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="76" parent="6" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="77" parent="6" name="COLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="78" parent="6" name="PRIVILEGE_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="79" parent="6" name="IS_GRANTABLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="80" parent="7" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="81" parent="7" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="82" parent="7" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="83" parent="7" name="COLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="84" parent="7" name="ORDINAL_POSITION">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="85" parent="7" name="COLUMN_DEFAULT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="86" parent="7" name="IS_NULLABLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="87" parent="7" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="88" parent="7" name="CHARACTER_MAXIMUM_LENGTH">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="89" parent="7" name="CHARACTER_OCTET_LENGTH">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="90" parent="7" name="NUMERIC_PRECISION">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="91" parent="7" name="NUMERIC_PRECISION_RADIX">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="92" parent="7" name="NUMERIC_SCALE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="93" parent="7" name="CHARACTER_SET_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="94" parent="7" name="COLLATION_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="95" parent="7" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="96" parent="7" name="NULLABLE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="97" parent="7" name="IS_COMPUTED">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="98" parent="7" name="SELECTIVITY">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="99" parent="7" name="CHECK_CONSTRAINT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="100" parent="7" name="SEQUENCE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="101" parent="7" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="102" parent="7" name="SOURCE_DATA_TYPE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="103" parent="8" name="CONSTANT_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="104" parent="8" name="CONSTANT_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="105" parent="8" name="CONSTANT_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="106" parent="8" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="107" parent="8" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="108" parent="8" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="109" parent="8" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="110" parent="9" name="CONSTRAINT_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="111" parent="9" name="CONSTRAINT_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="112" parent="9" name="CONSTRAINT_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="113" parent="9" name="CONSTRAINT_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="114" parent="9" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="115" parent="9" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="116" parent="9" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="117" parent="9" name="UNIQUE_INDEX_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="118" parent="9" name="CHECK_EXPRESSION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="119" parent="9" name="COLUMN_LIST">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="120" parent="9" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="121" parent="9" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="122" parent="9" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="123" parent="10" name="PKTABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="124" parent="10" name="PKTABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="125" parent="10" name="PKTABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="126" parent="10" name="PKCOLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="127" parent="10" name="FKTABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="128" parent="10" name="FKTABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="129" parent="10" name="FKTABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="130" parent="10" name="FKCOLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="131" parent="10" name="ORDINAL_POSITION">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="132" parent="10" name="UPDATE_RULE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="133" parent="10" name="DELETE_RULE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="134" parent="10" name="FK_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="135" parent="10" name="PK_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="136" parent="10" name="DEFERRABILITY">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="137" parent="11" name="DOMAIN_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="138" parent="11" name="DOMAIN_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="139" parent="11" name="DOMAIN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="140" parent="11" name="COLUMN_DEFAULT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="141" parent="11" name="IS_NULLABLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="142" parent="11" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="143" parent="11" name="PRECISION">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="144" parent="11" name="SCALE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="145" parent="11" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="146" parent="11" name="SELECTIVITY">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="147" parent="11" name="CHECK_CONSTRAINT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="148" parent="11" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="149" parent="11" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="150" parent="11" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="151" parent="12" name="ALIAS_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="152" parent="12" name="ALIAS_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="153" parent="12" name="ALIAS_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="154" parent="12" name="JAVA_CLASS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="155" parent="12" name="JAVA_METHOD">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="156" parent="12" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="157" parent="12" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="158" parent="12" name="COLUMN_COUNT">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="159" parent="12" name="RETURNS_RESULT">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="160" parent="12" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="161" parent="12" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="162" parent="12" name="SOURCE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="163" parent="13" name="ALIAS_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="164" parent="13" name="ALIAS_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="165" parent="13" name="ALIAS_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="166" parent="13" name="JAVA_CLASS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="167" parent="13" name="JAVA_METHOD">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="168" parent="13" name="COLUMN_COUNT">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="169" parent="13" name="POS">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="170" parent="13" name="COLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="171" parent="13" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="172" parent="13" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="173" parent="13" name="PRECISION">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="174" parent="13" name="SCALE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="175" parent="13" name="RADIX">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="176" parent="13" name="NULLABLE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="177" parent="13" name="COLUMN_TYPE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="178" parent="13" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="179" parent="13" name="COLUMN_DEFAULT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="180" parent="14" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="181" parent="14" name="SECTION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="182" parent="14" name="TOPIC">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="183" parent="14" name="SYNTAX">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="184" parent="14" name="TEXT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="185" parent="15" name="TRANSACTION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="186" parent="15" name="STATE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="187" parent="16" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="188" parent="16" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="189" parent="16" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="190" parent="16" name="NON_UNIQUE">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="191" parent="16" name="INDEX_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="192" parent="16" name="ORDINAL_POSITION">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="193" parent="16" name="COLUMN_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="194" parent="16" name="CARDINALITY">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="195" parent="16" name="PRIMARY_KEY">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="196" parent="16" name="INDEX_TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="197" parent="16" name="IS_GENERATED">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="198" parent="16" name="INDEX_TYPE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="199" parent="16" name="ASC_OR_DESC">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="200" parent="16" name="PAGES">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="201" parent="16" name="FILTER_CONDITION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="202" parent="16" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="203" parent="16" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="204" parent="16" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="205" parent="16" name="SORT_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="206" parent="16" name="CONSTRAINT_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="207" parent="16" name="INDEX_CLASS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="208" parent="17" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="209" parent="17" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="210" parent="17" name="SESSION_ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="211" parent="17" name="LOCK_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="212" parent="18" name="SQL_STATEMENT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="213" parent="18" name="EXECUTION_COUNT">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="214" parent="18" name="MIN_EXECUTION_TIME">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="215" parent="18" name="MAX_EXECUTION_TIME">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="216" parent="18" name="CUMULATIVE_EXECUTION_TIME">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="217" parent="18" name="AVERAGE_EXECUTION_TIME">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="218" parent="18" name="STD_DEV_EXECUTION_TIME">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="219" parent="18" name="MIN_ROW_COUNT">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="220" parent="18" name="MAX_ROW_COUNT">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="221" parent="18" name="CUMULATIVE_ROW_COUNT">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="222" parent="18" name="AVERAGE_ROW_COUNT">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="223" parent="18" name="STD_DEV_ROW_COUNT">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="224" parent="19" name="GRANTEE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="225" parent="19" name="GRANTEETYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="226" parent="19" name="GRANTEDROLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="227" parent="19" name="RIGHTS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="228" parent="19" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="229" parent="19" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="230" parent="19" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="231" parent="20" name="NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="232" parent="20" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="233" parent="20" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="234" parent="21" name="CATALOG_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="235" parent="21" name="SCHEMA_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="236" parent="21" name="SCHEMA_OWNER">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="237" parent="21" name="DEFAULT_CHARACTER_SET_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="238" parent="21" name="DEFAULT_COLLATION_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="239" parent="21" name="IS_DEFAULT">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="240" parent="21" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="241" parent="21" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="242" parent="22" name="SEQUENCE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="243" parent="22" name="SEQUENCE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="244" parent="22" name="SEQUENCE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="245" parent="22" name="CURRENT_VALUE">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="246" parent="22" name="INCREMENT">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="247" parent="22" name="IS_GENERATED">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="248" parent="22" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="249" parent="22" name="CACHE">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="250" parent="22" name="MIN_VALUE">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="251" parent="22" name="MAX_VALUE">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="252" parent="22" name="IS_CYCLE">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="253" parent="22" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="254" parent="23" name="KEY">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="255" parent="23" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="256" parent="24" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="257" parent="24" name="USER_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="258" parent="24" name="SESSION_START">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="259" parent="24" name="STATEMENT">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="260" parent="24" name="STATEMENT_START">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="261" parent="24" name="CONTAINS_UNCOMMITTED">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="262" parent="25" name="NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="263" parent="25" name="VALUE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="264" parent="26" name="GRANTOR">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="265" parent="26" name="GRANTEE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="266" parent="26" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="267" parent="26" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="268" parent="26" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="269" parent="26" name="PRIVILEGE_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="270" parent="26" name="IS_GRANTABLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="271" parent="27" name="TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="272" parent="28" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="273" parent="28" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="274" parent="28" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="275" parent="28" name="TABLE_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="276" parent="28" name="STORAGE_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="277" parent="28" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="278" parent="28" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="279" parent="28" name="LAST_MODIFICATION">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="280" parent="28" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="281" parent="28" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="282" parent="28" name="TABLE_CLASS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="283" parent="28" name="ROW_COUNT_ESTIMATE">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="284" parent="29" name="TRIGGER_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="285" parent="29" name="TRIGGER_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="286" parent="29" name="TRIGGER_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="287" parent="29" name="TRIGGER_TYPE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="288" parent="29" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="289" parent="29" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="290" parent="29" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="291" parent="29" name="BEFORE">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="292" parent="29" name="JAVA_CLASS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="293" parent="29" name="QUEUE_SIZE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="294" parent="29" name="NO_WAIT">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="295" parent="29" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="296" parent="29" name="SQL">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="297" parent="29" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="298" parent="30" name="TYPE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="299" parent="30" name="DATA_TYPE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="300" parent="30" name="PRECISION">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="301" parent="30" name="PREFIX">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="302" parent="30" name="SUFFIX">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="303" parent="30" name="PARAMS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="304" parent="30" name="AUTO_INCREMENT">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="305" parent="30" name="MINIMUM_SCALE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="306" parent="30" name="MAXIMUM_SCALE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="307" parent="30" name="RADIX">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="308" parent="30" name="POS">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="309" parent="30" name="CASE_SENSITIVE">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="310" parent="30" name="NULLABLE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="311" parent="30" name="SEARCHABLE">
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <column id="312" parent="31" name="NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="313" parent="31" name="ADMIN">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="314" parent="31" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="315" parent="31" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="316" parent="32" name="TABLE_CATALOG">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="317" parent="32" name="TABLE_SCHEMA">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="318" parent="32" name="TABLE_NAME">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="319" parent="32" name="VIEW_DEFINITION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="320" parent="32" name="CHECK_OPTION">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="321" parent="32" name="IS_UPDATABLE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="322" parent="32" name="STATUS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="323" parent="32" name="REMARKS">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="324" parent="32" name="ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="325" parent="33" name="INTERNAL_INVOICE_REFERENCE_KEY">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="326" parent="33" name="INTERNAL_INVOICE_REFERENCE_LINE">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="327" parent="33" name="ITEM_NUMBER">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="328" parent="33" name="CONCATENATED_PRIMARY_KEY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="329" parent="33" name="INVOICE_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="330" parent="33" name="INVOICE_LINE_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="331" parent="33" name="PRODUCT_KEY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="332" parent="33" name="ITEM_COS">
        <mandatory>1</mandatory>
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="333" parent="33" name="SINGLE_ITEM_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="334" parent="33" name="ITEM_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE(8)|91</data-type>
      </column>
      <column id="335" parent="33" name="INVENTORY_ITEM_STATUS">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="336" parent="33" name="INVENTORY_ITEM_CURRENCY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="337" parent="33" name="INVENTORY_ITEM_STORE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="338" parent="33" name="INVENTORY_TRANSACTION_LOCKED">
        <mandatory>1</mandatory>
        <data-type>BOOLEAN(1)|16</data-type>
        <default-expression>FALSE</default-expression>
      </column>
      <column id="339" parent="33" name="RETURN_COUNTER">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="340" parent="33" name="TRANSACTION_TYPE">
        <data-type>VARCHAR(255)|12</data-type>
        <default-expression>&apos;PURCHASE&apos;</default-expression>
      </column>
      <column id="341" parent="33" name="TRANSACTION_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <key id="342" parent="33" name="CONSTRAINT_D">
        <name-surrogate>1</name-surrogate>
        <columns>SINGLE_ITEM_UUID</columns>
        <primary>1</primary>
      </key>
      <column id="343" parent="34" name="INTERNAL_INVOICE_REFERENCE_KEY">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="344" parent="34" name="INTERNAL_INVOICE_REFERENCE_LINE">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="345" parent="34" name="ITEM_NUMBER">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="346" parent="34" name="CONCATENATED_PRIMARY_KEY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="347" parent="34" name="INVOICE_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="348" parent="34" name="INVOICE_LINE_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="349" parent="34" name="PRODUCT_KEY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="350" parent="34" name="ITEM_COS">
        <mandatory>1</mandatory>
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="351" parent="34" name="SINGLE_ITEM_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="352" parent="34" name="ITEM_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE(8)|91</data-type>
      </column>
      <column id="353" parent="34" name="INVENTORY_ITEM_STATUS">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="354" parent="34" name="INVENTORY_ITEM_CURRENCY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="355" parent="34" name="INVENTORY_ITEM_STORE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="356" parent="34" name="INVENTORY_TRANSACTION_LOCKED">
        <mandatory>1</mandatory>
        <data-type>BOOLEAN(1)|16</data-type>
        <default-expression>FALSE</default-expression>
      </column>
      <column id="357" parent="34" name="RETURN_COUNTER">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="358" parent="34" name="TRANSACTION_TYPE">
        <data-type>VARCHAR(255)|12</data-type>
        <default-expression>&apos;PURCHASE&apos;</default-expression>
      </column>
      <column id="359" parent="34" name="TRANSACTION_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <index id="360" parent="34" name="INVENTORY_ITEMS_GB_AMAZON_TRANSACTION_UUID_UINDEX">
        <columns>TRANSACTION_UUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="361" parent="34" name="INVENTORY_ITEMS_GB_AMAZON_SINGLE_ITEM_UUID_PK">
        <columns>SINGLE_ITEM_UUID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="362" parent="34" name="INVENTORY_ITEMS_UK_AMAZON___FK">
        <columns>PRODUCT_KEY</columns>
        <ref-key>PRODUCT(SELLER_SKU)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="363" parent="35" name="ASIN">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="364" parent="35" name="EAN">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="365" parent="35" name="SELLER_SKU">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="366" parent="35" name="ITEM_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="367" parent="35" name="OPEN_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE(8)|91</data-type>
      </column>
      <column id="368" parent="35" name="MANUFACTURER">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="369" parent="35" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(25)|12</data-type>
      </column>
      <column id="370" parent="35" name="PRODUCT_KEY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="371" parent="35" name="STORE_TIMESTAMP">
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="372" parent="35" name="STORE_UUID">
        <data-type>UUID(max)|-2</data-type>
      </column>
      <index id="373" parent="35" name="PRODUCT_SELLER_SKU_UINDEX">
        <columns>SELLER_SKU</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="374" parent="35" name="PRODUCT_PRODUCT_KEY_PK">
        <columns>PRODUCT_KEY</columns>
        <primary>1</primary>
      </key>
      <column id="375" parent="36" name="TRANSACTION_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE(8)|91</data-type>
      </column>
      <column id="376" parent="36" name="EXTERNAL_TRANSACTION_REFERENCE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="377" parent="36" name="SUPPLIER_KEY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="378" parent="36" name="DESCRIPTION">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="379" parent="36" name="PRODUCT_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="380" parent="36" name="QUANTITY">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="381" parent="36" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="382" parent="36" name="VAT_CODE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="383" parent="36" name="VAT_AMOUNT">
        <mandatory>1</mandatory>
        <data-type>DOUBLE(17)|8</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="384" parent="36" name="SHIPPED_FROM_COUNTRY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="385" parent="36" name="SHIPPED_TO_COUNTRY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="386" parent="36" name="SHIPPED_TO_CHANNEL">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="387" parent="36" name="TRANSACTION_LINE_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="388" parent="36" name="INVENTORY_RELEVANT">
        <mandatory>1</mandatory>
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="389" parent="36" name="INTERNAL_TRANSACTION_REFERENCE_KEY">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="390" parent="36" name="INTERNAL_TRANSACTION_REFERENCE_LINE">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="391" parent="36" name="INVOICE_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="392" parent="36" name="CURRENCY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(25)|12</data-type>
      </column>
      <column id="393" parent="36" name="PURCHASE_LEDGER_TRANSACTION_STORE_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="394" parent="36" name="TRANSACTION_TYPE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="395" parent="36" name="UPDATE_LOCK">
        <mandatory>1</mandatory>
        <data-type>BOOLEAN(1)|16</data-type>
        <default-expression>FALSE</default-expression>
      </column>
      <column id="396" parent="36" name="INVENTORY_COS_RELEVANT">
        <mandatory>1</mandatory>
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="397" parent="36" name="TRANSACTION_GROUP_ALLOCATION">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="398" parent="36" name="TRANSACTION_LINE_ALLOCATION">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <key id="399" parent="36" name="PURCHASE_LEDGER_INOICE_LINE_UUID_PK">
        <columns>TRANSACTION_LINE_UUID</columns>
        <primary>1</primary>
      </key>
      <column id="400" parent="37" name="TRANSACTION_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE(8)|91</data-type>
      </column>
      <column id="401" parent="37" name="EXTERNAL_TRANSACTION_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="402" parent="37" name="PRODUCT_KEY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="403" parent="37" name="SHIP_CITY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="404" parent="37" name="SHIP_POSTCODE">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="405" parent="37" name="SHIP_COUNTRY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="406" parent="37" name="QUANTITY">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="407" parent="37" name="TRANSACTION_PRICE">
        <mandatory>1</mandatory>
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="408" parent="37" name="LOGISTIC_ADDITIONAL_COS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="409" parent="37" name="LOGISTIC_CHANNEL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="410" parent="37" name="LOGISTIC_CHANNEL_COUNTRY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="411" parent="37" name="CURRENCY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="412" parent="37" name="TRANSACTION_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="413" parent="37" name="TRANSACTION_LINE_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="414" parent="37" name="TRANSACTION_LINE_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="415" parent="37" name="TRANSACTION_STATUS">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="416" parent="37" name="ITEM_ID">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="417" parent="37" name="TRANSACTION_TIMESTAMP">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="418" parent="37" name="TRANSACTION_LOCK">
        <mandatory>1</mandatory>
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="419" parent="37" name="ITEM_UUID">
        <mandatory>1</mandatory>
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="420" parent="37" name="MERCHANT_CHANNEL">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="421" parent="37" name="MERCHANT_CHANNEL_FEES">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="422" parent="37" name="IS_REFUNDED">
        <mandatory>1</mandatory>
        <data-type>BOOLEAN(1)|16</data-type>
        <default-expression>FALSE</default-expression>
      </column>
      <column id="423" parent="37" name="MERCHANT_CHANNEL_COUNTRY">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="424" parent="37" name="CONSTRAINT_9">
        <name-surrogate>1</name-surrogate>
        <columns>TRANSACTION_LINE_UUID</columns>
        <primary>1</primary>
      </key>
      <column id="425" parent="39" name="DATE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="426" parent="39" name="AMAZON_MONTHLY_OVERHEADS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="427" parent="41" name="DATE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="428" parent="41" name="AMAZON_SERVICE_FEES">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="429" parent="42" name="INTERNAL_INVOICE_REFERENCE_KEY">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="430" parent="42" name="INTERNAL_INVOICE_REFERENCE_LINE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="431" parent="42" name="ITEM_NUMBER">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="432" parent="42" name="CONCATENATED_PRIMARY_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="433" parent="42" name="INVOICE_UUID">
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="434" parent="42" name="INVOICE_LINE_UUID">
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="435" parent="42" name="PRODUCT_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="436" parent="42" name="ITEM_COS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="437" parent="42" name="SINGLE_ITEM_UUID">
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="438" parent="42" name="ITEM_DATE">
        <data-type>DATE(8)|91</data-type>
      </column>
      <column id="439" parent="42" name="INVENTORY_ITEM_STATUS">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="440" parent="42" name="INVENTORY_ITEM_CURRENCY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="441" parent="42" name="INVENTORY_ITEM_STORE_TIMESTAMP">
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="442" parent="42" name="INVENTORY_TRANSACTION_LOCKED">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="443" parent="42" name="RETURN_COUNTER">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="444" parent="42" name="TRANSACTION_TYPE">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="445" parent="42" name="TRANSACTION_UUID">
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="446" parent="43" name="PRODUCT_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="447" parent="43" name="VALUE">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="448" parent="43" name="NR">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="449" parent="44" name="DATE">
        <data-type>VARCHAR(max)|12</data-type>
      </column>
      <column id="450" parent="44" name="INVENTORY_COS_GB">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="451" parent="44" name="INVENTORY_COS_FR">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="452" parent="44" name="INVENTORY_COS_DE">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="453" parent="44" name="INVENTORY_COS_ES">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="454" parent="44" name="INVENTORY_COS_IT">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="455" parent="44" name="INVENTORY_COS_TOTAL">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="456" parent="45" name="TOTAL">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="457" parent="46" name="PRODUCT">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="458" parent="46" name="TOTAL_VALUE">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="459" parent="46" name="QUANTITY">
        <data-type>BIGINT(10)|-5</data-type>
      </column>
      <column id="460" parent="47" name="PRODUCT_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="461" parent="47" name="SOLD">
        <data-type>BIGINT(10)|-5</data-type>
      </column>
      <column id="462" parent="47" name="SELLABLE">
        <data-type>BIGINT(10)|-5</data-type>
      </column>
      <column id="463" parent="47" name="REFUNDED">
        <data-type>BIGINT(10)|-5</data-type>
      </column>
      <column id="464" parent="47" name="CHECK">
        <data-type>BIGINT(10)|-5</data-type>
      </column>
      <column id="465" parent="50" name="PRODUCT_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="466" parent="50" name="TOTAL_P_L">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="467" parent="50" name="TOTAL_INV">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="468" parent="51" name="PRODUCT_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="469" parent="51" name="TOTAL">
        <data-type>BIGINT(10)|-5</data-type>
      </column>
      <column id="470" parent="51" name="ACCRUAL">
        <data-type>BIGINT(10)|-5</data-type>
      </column>
      <column id="471" parent="51" name="CHECK">
        <data-type>BIGINT(10)|-5</data-type>
      </column>
      <column id="472" parent="52" name="DATE">
        <data-type>DATE(8)|91</data-type>
      </column>
      <column id="473" parent="52" name="SUPPLIER_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="474" parent="52" name="REFERENCE">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="475" parent="52" name="NET">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="476" parent="53" name="TRANSACTION_DATE">
        <data-type>DATE(8)|91</data-type>
      </column>
      <column id="477" parent="53" name="EXTERNAL_TRANSACTION_ID">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="478" parent="53" name="PRODUCT_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="479" parent="53" name="SHIP_CITY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="480" parent="53" name="SHIP_POSTCODE">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="481" parent="53" name="SHIP_COUNTRY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="482" parent="53" name="QUANTITY">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="483" parent="53" name="TRANSACTION_PRICE">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="484" parent="53" name="LOGISTIC_ADDITIONAL_COS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="485" parent="53" name="LOGISTIC_CHANNEL">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="486" parent="53" name="LOGISTIC_CHANNEL_COUNTRY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="487" parent="53" name="CURRENCY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="488" parent="53" name="TRANSACTION_ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="489" parent="53" name="TRANSACTION_LINE_ID">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="490" parent="53" name="TRANSACTION_LINE_UUID">
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="491" parent="53" name="TRANSACTION_STATUS">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="492" parent="53" name="ITEM_ID">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="493" parent="53" name="TRANSACTION_TIMESTAMP">
        <data-type>TIMESTAMP(23,10)|93</data-type>
      </column>
      <column id="494" parent="53" name="TRANSACTION_LOCK">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="495" parent="53" name="ITEM_UUID">
        <data-type>UUID(max)|-2</data-type>
      </column>
      <column id="496" parent="53" name="MERCHANT_CHANNEL">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="497" parent="53" name="MERCHANT_CHANNEL_FEES">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="498" parent="53" name="IS_REFUNDED">
        <data-type>BOOLEAN(1)|16</data-type>
      </column>
      <column id="499" parent="53" name="MERCHANT_CHANNEL_COUNTRY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="500" parent="61" name="TRANSACTION_DATE">
        <data-type>DATE(8)|91</data-type>
      </column>
      <column id="501" parent="61" name="ITEM_ID">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="502" parent="61" name="PRODUCT_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="503" parent="61" name="SALES">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="504" parent="61" name="LOG_COS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="505" parent="61" name="REF_COS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="506" parent="61" name="TOT_FULFIL_COS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="507" parent="61" name="CONT_AFT_MERCH">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="508" parent="61" name="COS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="509" parent="61" name="PROFIT">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="510" parent="61" name="SALES_CHANNEL">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="511" parent="61" name="SALES_COUNTRY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="512" parent="61" name="LOGISTIC_CHANNEL">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="513" parent="61" name="LOGISTIC_COUNTRY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="514" parent="61" name="TYPE">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="515" parent="61" name="SHIP_COUNTRY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="516" parent="61" name="INVENTORY_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="517" parent="63" name="INVENTORY_KEY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="518" parent="63" name="TRANSACTION_NUM">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="519" parent="63" name="TOT_TRANSACTIONS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="520" parent="63" name="TOT_MER_COS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="521" parent="63" name="TOT_CONT_AFT_MERCH">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="522" parent="63" name="TOT_COS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="523" parent="63" name="TOT_GP">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="524" parent="63" name="AVG_SALE">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="525" parent="63" name="AVG_COS">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
      <column id="526" parent="63" name="AVG_GP">
        <data-type>DOUBLE(17)|8</data-type>
      </column>
    </database-model>
  </data-source>
</component>